span.ua {
  margin: 0 2px !important;
  color: #fff !important;
  font-size: 75% !important;
}
span.ua .fa {
  padding: 0 2px 0 0;
}
.ua_other,
.os_other {
  background-color: #ccc !important;
  color: #fff;
  border: 1px solid #bbb !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_firefox {
  background-color: #f0ad4e !important;
  border-color: #eea236 !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_maxthon {
  background-color: #7373b9 !important;
  border-color: #7373b9 !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_baidu {
  background-color: #428bca !important;
  border-color: #357ebd !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_ucweb {
  background-color: #ff740f !important;
  border-color: #d43f3a !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_sogou {
  background-color: #78ace9 !important;
  border-color: #4cae4c !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_2345explorer {
  background-color: #2478b8 !important;
  border-color: #4cae4c !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_2345chrome {
  background-color: #f9d024 !important;
  border-color: #4cae4c !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_lbbrowser {
  background-color: #fc9d2e !important;
  border-color: #4cae4c !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_wechat {
  background-color: #4cae4c !important;
  border-color: #3d88a8 !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_qq {
  background-color: #3d88a8 !important;
  border-color: #4cae4c !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_mi {
  background-color: #ff4a00 !important;
  border-color: #4cae4c !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_chrome {
  background-color: #ee6252 !important;
  border-color: #4cae4c !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_apple {
  background-color: #e95620 !important;
  border-color: #4cae4c !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_opera {
  background-color: #d9534f !important;
  border-color: #d43f3a !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_ie {
  background-color: #428bca !important;
  border-color: #357ebd !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_360 {
  background-color: #44d894 !important;
  border-color: #36cee1 !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.os_windows {
  background-color: #39b3d7 !important;
  border-color: #46b8da !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.os_android {
  background-color: #98c13d !important;
  border-color: #01b171 !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.os_ubuntu {
  background-color: #dd4814 !important;
  border-color: #01b171 !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.os_linux {
  background-color: #3a3a3a !important;
  border-color: #1f1f1f !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.os_apple {
  background-color: #666 !important;
  border-color: #1f1f1f !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.os_unix {
  background-color: #060 !important;
  border-color: #1f1f1f !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.os_symbian {
  background-color: #014485 !important;
  border-color: #1f1f1f !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
.ua_admin {
  background-color: #00a67c !important;
  border-color: #01b171 !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em 0.2em 0 !important;
}
.device {
  background-color: #797979 !important;
  border-color: #1f1f1f !important;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  padding: 0.2em 0.6em !important;
}
i.fa {
  display: none;//font-awesome暂时不显示
}
