.animation (@var) {
  -webkit-animation: @arguments;
     -moz-animation: @arguments;
      -ms-animation: @arguments;
       -o-animation: @arguments;
          animation: @arguments;
}

.keyframes(@name, @frames) {
  @-webkit-keyframes @name { @frames(); }
  @-moz-keyframes @name { @frames(); }
  @-ms-keyframes @name { @frames(); }
  @-o-keyframes @name { @frames(); }
  @keyframes @name { @frames(); }
}

.transition (@var) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
      -ms-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}
.transform (@var) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}

//color
@white-color: #fff;
@teal-color: #2ea292;
@teal-color-deep: #1f6d62;
@teal-blue-color: #53606d;
@little-blue-color: #f2faf8;
@price-color: #c7254e;
@grey-color: #ADA8A4;
@button-disabled-background: #dddddd;
@button-disabled-color: #808080;

html {
  font-size: 62.5%;//10px
}
body {
  font-family: PingFang SC,Source Han Sans SC,Noto Sans CJK SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,sans-serif;
  font-size: 1.2rem; //12px
  margin: 0;
}
a {
  color: @teal-color;
  text-decoration: none;
  .transition(.3s all ease-in-out);
  &:focus,&:hover {
    color: @teal-color-deep;
  }
}
h1 {
  font-size: 30px;
  font-size: 3rem;
  font-weight: 400;
  margin: 0;
}
input[type=text] {
  -webkit-appearance: none;
  border: 1px solid #ccc;
  border-radius: 3px;
  line-height: 18px;
  line-height: 1.8rem;
  .transition(.3s all linear);
  &:focus {
    border-color: @teal-color;
  }
  &::-webkit-input-placeholder {
    .transition(color .2s ease-in-out);
  }
  &::-moz-placeholder {
    .transition(color .2s ease-in-out);
  }
  &:focus::-webkit-input-placeholder{
    color: transparent;
  }
  &:focus::-moz-placeholder {
    color: transparent;
  }
}
:focus {
  outline: 0;
}
button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.pull-right{
  float: right;
}
.price {
  color: @price-color;
  vertical-align: middle;
}
.inline-tip {
  color: @grey-color;
  font-size: .9em;
}
// base end

//loading页面 start
.no-react-wrapper{
  height: 267px;
  margin: auto;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.no-react{
  text-align: center;
  &.upper{
    font-size: 20px;
    font-size: 2rem;
    .loading-text{
      margin: 20px 0;
    }
  }
  &.middle {
    font-size: 14px;
    font-size: 1.4rem;
  }
  &.lower {
    text-decoration: line-through;
    color: @grey-color;
  }
}
//loading页面 end

//正页面部分start
.app-wrapper {
  position: relative;
}
.top {
  padding: 15px;
  max-width: 1024px;
  margin: 0 auto;
  color: @teal-blue-color;
  .app-title {
    float: left;
    img {
      height: 105px;
      vertical-align: middle;
    }
    h1 {
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
    }
  }
  .center-exchange-wrapper {
    float: right;
    padding: (105px-25px)/2 0;
    margin: 0 200px 0 0;
    text-align: right;
  }
  .exchange-wrapper {
    height: 25px;
    line-height: 25px;
    overflow-y: hidden;

    .exchange {
      height: 25px;
      overflow: hidden;
      p,button {
        display: inline;
        vertical-align: middle;
        border: 0;
      }
      p {
        position: relative;
        top: 1px;
      }
      button {
        margin-left: 10px;
        width: 25px;
        height: 25px;
        padding: 0;
        background-size: cover;
        background-position: center;
        background-color: transparent;
      }
      .edit {
        background-image: data-uri('../edit.png');
      }
      .reload {
        background-image: data-uri('../reload.png');
        &.loading {
          .keyframes(exchange-loading,{
              from {
                transform: rotate(0deg);
              }
              to {
                transform: rotate(360deg);
              }
            });
          .animation(exchange-loading 1s linear infinite);
        }
      }
      .transition(.1s transform ease-in-out);
    }
    &.editing {
      .exchange {
        transform: translateY(-25px);
      }
    }
    .editor {
      button {
        background-image: data-uri('../check.png');
      }
      input[type=text]{
        line-height: 14px;
        line-height: 1.4rem;
      }
    }
  }
  &:after {
    content: '';
    display:block;
    clear:both;
  }
}

.app-right-inputs {
  position: fixed;
  right: 10px;
  top: 10px;
  width: 200px;
  z-index: 9;
  p,h3,ul {
    margin: 0;
    padding: 0;
  }
  p {
  }
  section {
    background: @little-blue-color;

    padding: 15px;
    box-sizing: border-box;
    line-height: 25px;
    line-height: 2.5rem;

    border-radius: 3px;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;

    .transition(.3s all ease-in-out);
    h3 {
      margin-bottom: 15px;
    }
    ul {
      list-style: none;
    }
    input[type=text] {
      width: 75%;
    }
    input[type=radio]{
      margin: 0 5px 0 0;
    }
    .item-input-label {
      display: block;
    }
    .item-input-unit {
      display: inline-block;
      width: 15%;
      margin-left: 5px;
    }
    input[name=itemKind]{
      position: absolute;
      top: 5px;
      left: -20px;
    }

    &.side-sites{
      a {
        display:block;
      }
      .inputs {
        margin-top: 10px;
      }
    }

    //关闭样式
    overflow: hidden;
    max-height: 55px;
    opacity: .5; //关闭时半透明
    transform: translateX(80px);
    &:hover{
      opacity: 1;
      transform: none;
    }
    .inputs{
      opacity: 0;
      .transition(inherit);
    }
    &>div.switch{
      //switch
      width: 20px;
      float: right;
      cursor: pointer;
      position: relative;
      top: -1px;
      &:before {
        content:'+';
        display: block;
        text-align: center;
        font-size: 14px;
        font-size: 1.4rem;
        color: @teal-color;
        font-weight: bold;


        .transition(.3s all ease-in-out);
      }
    }
    //开启样式
    &.open {
      opacity: 1;
      transform: none;
      .inputs{
        opacity: 1;
      }
      &>div.switch {
        &:before{
          content: '-';
        }
      }
      &.item-inputs {
        max-height: 350px;
      }
      &.itemKind-inputs {
        max-height: 350px; //如果物品种类增多 记得改这里
      }
      &.side-sites {
        max-height: 360px; //如果商家增多 记得改这里
      }
    }
  }
  .itemKind-inputs {
    ul {
      li {
        label{
          display: block;
          position: relative;
          margin-left: 20px;
        }
      }
    }
  }
  .add-cart {
    padding: 0;
    button {
      width: 100%;
      background: @teal-color;
      color: @white-color;
      .transition(.3s all ease-in-out);
      &[disabled] {
        background: @button-disabled-background;
        color: @button-disabled-color;
        cursor: not-allowed;
      }
      &:focus {
        background: @teal-color-deep;
      }

    }
  }
}

.table-wrapper {
  padding: 20px 0 20px 0;
  width: ~"calc(100% - 420px)";
  margin: 0 auto;
  max-width: 1850px;

  ul {
    padding: 0;
    margin: 0;
    -webkit-column-width: 450px;
    -moz-column-width: 450px;
    column-width: 450px;
    input[type=text]{
      text-align: right;
      width: 100px;
    }
    li {
      display: inline-block;
      vertical-align: top;
      width: 415px;
      // padding: 0 15px;
      border-radius: 4px;
      border: 2px solid @teal-color;
      margin: 0 0 20px 0;
      text-align: center;
      box-shadow: 0 2px 3px rgba(0,0,0,.25);
      box-sizing: border-box;
      h3 {
        font-size: 14px;
        font-size: 1.4rem;
        margin: 0;
        padding: 8px 15px 10px;
        background: @teal-color;
        color: @white-color;
      }
      .site-name {
        font-size: 14px;
        font-size: 1.4rem;
        line-height: 35px;
        line-height: 3.5rem;
        h3 {
          line-height: 21px;
          line-height: 2.1rem;
        }
      }
      .japan-price {
        .japan-price-wrapper {
          margin: 1em 0;
          padding: 0 15px;
        }
        p {
          padding: 0 15px;
        }
      }

      .site-method {
        text-align: left;
        h3 {
          text-align: center;
        }
        input[type=text]{
          width: 70px;
        }
        .methods-wrapper {
          padding: 15px;
        }
      }
      .site-according {
        p {
          padding: 0 15px;
        }
      }
    }
  }
}

.cart-wrapper {
  width: ~"calc(100% - 420px)";
  margin: 0 auto;
  max-width: 1850px;

  ul {
    list-style: none;
    margin: 20px 0;
    border: 1px @teal-color solid;

    padding: 0;
    li {
      padding: 15px 20px;
      font-size: 14px;
      font-size: 1.4rem;
    }
  }
  .price {
    vertical-align: top;
  }
  .shopping-one-cart {
    .title {
      background: @teal-color;
      color: @white-color;
      font-size: 16px;
      font-size: 1.6rem;
      padding: 15px 20px;
    }
    .cart-item {
      span{
        display: inline-block;
      }
      .japan-price{
        width: 50%;
      }
      .weight{
        // width: 50%;//不需要
      }
      .delete-item {
        float: right;
        border-radius: 50%;
        padding: 0;
        border: 0;
        width: 21px;
        height: 21px;
        color: @white-color;
        background: rgba(0,0,0,0.5);
        .transition(.3s background ease-in-out);
        &:hover {
          background: rgba(0,0,0,0.8);
        }
      }
    }
    .other-type-price{
      text-align: right;
    }
    .total-price {
      text-align: right;
    }
  }
}
.remark-wrapper {
  width: ~"calc(100% - 480px)";
  margin: 20px auto;
  max-width: 1850px;

  font-size: 13px;
  font-size: 1.3rem;
  line-height: 23px;
  line-height: 2.3rem;
}
footer {
  margin: 20px 0;
  font-size: 14px;
  font-size: 1.4rem;
  text-align: center;
}
@media screen and (max-width: 1355px) {
  .table-wrapper {
    ul {
      -webkit-column-width: auto;
      -moz-column-width: auto;
      column-width: auto;
      li {
        width: 100%;
      }
    }
  }
}
//正页面部分end

//多说start
#duoshuo-comment-system {
  width: 1000px;
  margin: 50px auto 0;
  .system-title {
    font-size: 16px;
    font-size: 1.6rem;
  }
}
//多说end

@import 'mobile';
@import 'duoshuo';
